spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=event-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.dlq-topic=dlq-topic
spring.kafka.listener.dlq-max-deliver-attempts=3
logging.level.org.springframework.kafka=INFO
server.port=8084
